<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abrar Ahmed - Java Developer Portfolio</title>
    <meta name="description" content="Professional portfolio of Abrar Ahmed, a Java Developer specializing in Spring Boot, Angular, and database technologies.">
    <meta name="keywords" content="Java Developer, Spring Boot, Angular, MySQL, Portfolio, Web Development">
    <meta name="author" content="Abrar Ahmed">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>