@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply font-sans bg-white text-gray-800 dark:bg-dark-800 dark:text-gray-200 transition-colors duration-300;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold;
    line-height: 1.2;
  }
  
  h1 {
    @apply text-3xl md:text-4xl lg:text-5xl;
  }
  
  h2 {
    @apply text-2xl md:text-3xl lg:text-4xl;
  }
  
  h3 {
    @apply text-xl md:text-2xl;
  }
  
  h4 {
    @apply text-lg md:text-xl;
  }
}

@layer components {
  .btn {
    @apply px-6 py-2 rounded-md font-semibold transition-all duration-300 inline-flex items-center justify-center;
  }
  
  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700 dark:bg-primary-500 dark:hover:bg-primary-600;
  }
  
  .btn-secondary {
    @apply bg-secondary-600 text-white hover:bg-secondary-700 dark:bg-secondary-500 dark:hover:bg-secondary-600;
  }
  
  .btn-outline {
    @apply border-2 border-primary-600 text-primary-600 hover:bg-primary-50 dark:border-primary-400 dark:text-primary-400 dark:hover:bg-dark-700;
  }
  
  .section {
    @apply py-16 md:py-24;
  }
  
  .container {
    @apply px-4 mx-auto max-w-6xl;
  }
  
  .card {
    @apply bg-white dark:bg-dark-700 rounded-lg shadow-md overflow-hidden transition-all duration-300;
  }
  
  .nav-link {
    @apply text-gray-700 hover:text-primary-600 dark:text-gray-300 dark:hover:text-primary-400 transition-colors duration-300;
  }
  
  .active-nav-link {
    @apply text-primary-600 dark:text-primary-400 font-medium;
  }
}

/* Scroll bar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-dark-700;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-400 dark:bg-dark-500 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-500 dark:bg-dark-400;
}

/* Underline animation for links */
.link-underline {
  position: relative;
}

.link-underline:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 2px;
  left: 0;
  background: currentColor;
  transition: width 0.3s ease;
}

.link-underline:hover:after {
  width: 100%;
}

/* Animation classes */
.animate-delay-100 {
  animation-delay: 100ms;
}

.animate-delay-200 {
  animation-delay: 200ms;
}

.animate-delay-300 {
  animation-delay: 300ms;
}

.animate-delay-400 {
  animation-delay: 400ms;
}

.animate-delay-500 {
  animation-delay: 500ms;
}

/* Slide animations for projects */
.slide-container {
  overflow: hidden;
  position: relative;
}

.project-slider {
  display: flex;
  transition: transform 0.5s ease;
}

.project-slide {
  flex: 0 0 100%;
}